<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:beans="http://www.springframework.org/schema/beans" xmlns="http://www.springframework.org/schema/batch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch.xsd">
  <job id="UUAAJ001-01-MX" incrementer="defaultIncrementer" job-repository="jobRepository">
  	<description>carga de cuentas</description>
    <listeners>
      <listener ref="interceptorJobExecutionListener"/>
    </listeners>
    <step id="ref_step1" parent="step_1">
      <next on="COMPLETED" to="ref_step2"/>
      <!--  next on="FAILlED" to="ref_step3"/-->      
    </step>
    
    <step id="ref_step2" parent="step_2"></step>
    
  </job>
  
  <step id ="step_1">
    <tasklet transaction-manager="transactionManager">
       <chunk reader="itemReader" processor="itemProcessor" writer="itemWriter" commit-interval="10"></chunk>
    </tasklet>
    <listeners>
       <listener ref="interceptorJobExecutionListener"> </listener>
    </listeners>
  </step>
  
  <step id ="step_2">
    <tasklet ref="borrararchivo"></tasklet>
    <listeners>
       <listener ref="interceptorJobExecutionListener"> </listener>
    </listeners>
  </step>
  
</beans:beans>
